{
  "name": "movienight",
  "version": "0.0.1",
  "description": "Demo application for Node.js, Express, Flux, React, and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryangm/movienight.git"
  },
  "author": "Bryan Mack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryangm/movienight/issues"
  },
  "homepage": "https://github.com/bryangm/movienight#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.5"
  }
}
